<!DOCTYPE html>
<html>
<head>
	<title>charpt1 变量</title>
</head>
<body>
	<!-- 引用引入JS的方式 -->
	<script type="text/javascript" src="./index1.js"></script>
	<script type="text/javascript">
		// 第一节课： 什么是Javascript
		/**直接引入JS的方式*/
		console.log('我来自Javascript的直接引入方式');
		/**引用引入JS的方式*/


		// 第二节课语句：了解JS的基础语法
		/** 变量，标识符命名*/
		//字母
		var a = 1;
		var a1 = 2;
		//下划线
		var _b = 2;
		//驼峰
		var innerText = '文本内容';
		//$符号
		var $emit = 1;

		/** 注释*/
		// 对代码做解释，别如这行代码，不会执行


		// 第三节课 基础数据类型
		// Number 整形与浮点型
		var num1 = 1;
		var num2 = 1.1111;

		// String 字符串
		var str = 'hello world!';
		var str = '';

		// Boolean 布尔值
		var bool1 = true;
		var bool2 = false;

		// Undefined 与 NUll
		// 定义未赋值是undefined
		var a; 			a=>undefined;
		var b = null; 	b=>null;

		//typeof 运算符获取数据类型
		typeof 1;				=>number
		typeof 'hello world'; 	=>string
		typeof true;			=>boolean


		// 第四节课 基础算术表达式
		//+、-、*、/、%、++、--
		var a = 1, b = 2;
		var add = a+b;
		var sub = a-b;
		var mul = a*b;
		var div = a/b;
		a++;
		b--;


		//&&、||、！
		var x=6,y=3;
		x<10 && y>1  => true
		x==5 || y==5 =>false
		!(x==y)		 =>true
	</script>
</body>
</html>