<!DOCTYPE html>
<html>
<head>
	<title>charpt2 变量与表达式</title>
</head>
<body>
	<script type="text/javascript">
		// 第一节课： 基础类型转换
		/** 字符串转化为Number*/
		var a = '0123.456';
		//Nubmer构造函数
		a = Number(a);
		console.log('a: ', a, typeof a);
		//parseInt方法
		a = parseInt(a);
		console.log('a: ', a, typeof a);
		b = parseFloat(a);		
		console.log('b: ', b, typeof b);

		/** Number转化为字符串*/
		var n = 123456.789;
		// String构造函数
		n = String(n);
		console.log('n: ', n, typeof n);
		// toString方法
		n = n.toString();
		console.log('n: ', n, typeof n);

		/** 转化为Boolean */
		var x = 123,
			y = 0;
		// Boolean构造函数
		x = Boolean(x);
		y = Boolean(y);
		console.log('x: ', x, typeof x);
		console.log('y: ', y, typeof y);

		var s = 'hello world!',
			m = 'mm';
		s = Boolean(s);
		m = Boolean(m);	
		console.log('s: ', s, typeof s);
		console.log('m: ', m, typeof m);

		/** 隐式转换 */
		// +号转化为Number
		a = +a;
		console.log('a: ', a, typeof a);
		var date = new Date();
		console.log('date： ', date, +date, typeof +date);

		//+''转化为字符串
		n = n + 'hello world';
		console.log('n: ', n, typeof n);

		// !!转化为boolean
		var n = 'hello world!',
			l = 8800;
		console.log('n: ', n, !!n, !n, typeof !n);
		console.log('l: ', l, !!l, !l, typeof !l);



		// 第二节课语句：代码执行单元
		/** 表达式*/
		console.log(1+1);
		var z = 1 + 1;
		1 +1

		/**运算操作符*/
		// +号运算操作符
		var operaAdd = 2+(+'2'); 
		// || 2+'2';
		var operaAdd = 2+2*2
		console.log('operaAdd: ', operaAdd);
		// 案例：1+2-3*4/5+6*8/2
		// 先计算*、/	, 再计算+、-
		// 1+2- 2.4 + 24 = 24.6
		console.log('1+2-3*4/5+6*8/2: ', 1+2-3*4/5+6*8/2)



		// 第三节课 关系表达式
		/**关系表达式 
		   比较两个操作数的关系
		   由关系操作符组成
		   返回boolean值
		*/
		// 大于， > 和 >=
		var r1 = 2>2;
		var r1 = 2>=2;
		console.log('r1...', r1);

		// 小于, < 和 <=
		var r2 = 2<2;
		var r2 = 2<=2;
		console.log('r2...', r2);

		// 等于, ==和===
		var r3 = 0==false;
		var r3 = 0===false;
		console.log('r3...', r3, typeof 0, typeof false);

		// 不等于 !=和!==
		var r4 = 0!=false;
		var r5 = 0!==false;
		console.log('r4...', r4);
		console.log('r5...', r5);

		/**赋值表达式
		   两个操作数
		   由赋值操作符组成
		*/
		// 等号赋值语句
		var f1 = 1;
		console.log('f1...', f1);

		// 加等赋值语句
		var f2 = 0;
		// f2 += 10; ==> f2 = f2+10
		f2 = f2+10;
		console.log('f2...', f2);

		// 减等赋值语句
		var f3 = 100;
		// f3 -= 20; ==> f3 = f3-20;
		// f3 -= 20;
		f3 = f3-20
		console.log('f3...', f3);

		// 乘等赋值语句
		var f4 = 1;
		// f4 *= 88; ==> f4 = f4*88;
		f4 *= 88;
		f4 = f4*88;
		console.log('f4...', f4);

		// 除等赋值语句
		var f5 = 100;
		// f5 /= 5; ===> f5 = f5/5;
		// f5 /= 5;
		f5 = f5/5;
		console.log('f5...', f5);

		/** 复杂赋值 */
		var f6 = 1*2+3;
		console.log('f6...', f6);
		var f7 = true===1;
		console.log('f7...', f7);

		/**条件运算符:'?'*/
		// 条件表达式结果为boolean
		1>2?console.log('1'): console.log('2');233
		// 条件表达式结果不为boolean, 会做隐式转换, 将其转换为boolean
		'hello world!'?console.log('1'): console.log('2');
		/**嵌套条件运算符 */
		// 执行顺序自里向外,把里面条件运算符的执行结果返回值作为外层的语句
		var w1 = false?2:3;
		console.log('w1...', w1);
		var w2 = true?false?true?100:50:0:-1;
		var w2 = true?false?100:0:-1;
		var w2 = true?0:-1;
		var w2 = 0;

		/**逗号运算符 */
		var x = 0;
		var k =(x = 8*2,x*4);
		console.log('k...', k, 'x...', x);

		x = 0;
		var k = ((x=8*2, x*4), x*2);
		console.log('k...', k, 'x...', x);

		var z = 0;
		var k = (z=5,5*2);
		console.log('k...', k, 'z...', z);		

		/** 三种常用弹框 */
		// alert弹框
		// alert('Hello World!');

		// confirm弹框
		// var result = confirm('确定要关闭页面吗?');
		// console.log('result: ', result);
		// 多次挽留用户的页面
		// var result1 = confirm('确定要离开当前页面吗?');
		// if (result1){
		// 	var result2 = confirm('确定真的要离开当前页面吗？');
		// 	if (result2){
		// 		var result3 = confirm('确定真的真的要离开当前页面吗?');
		// 		console.log('最终选择： ', result3);
		// 	}
		// }

		// prompt弹框 这种弹框主要用来收集用户信息
		// var tel = prompt('请输入你的电话号码?')
		// console.log('prmopt弹框的返回值：', tel);


		// prompt弹框做案例； 收集用户信息
		/**
		 * 收集用户信息
		 * 姓名
		 * 性别
		 * 年龄
		 * 学历
		 * 电话号码
		 * 联系地址
		*/
		var name = '',
			gender = '',
			age = '',
			education = '',
			tel = '',
			address = '';
		name = prompt('请输入你的姓名?');
		console.log('name...', name, !!name);
		if (name && name!='null'){
			gender = prompt('请输入你的性别?');
			if (gender){
				age = prompt('请输入你的年龄?');
				if (age){
					education = prompt('请输入你的学历?');
					if (education){
						tel = prompt('请输入你的电话号码?');
						if (tel){
							address = prompt('请输入你的地址?');
							if (address){
								// 当收集完用户信息
								console.log('已收集完用户信息!');
								alert('name: '+name
									+'\ngender: '+gender
									+'\nage: '+age
									+'\neducation: '+education
									+'\ntel: '+tel
									+'\naddress: '+address);
							}else{
								alert('name: '+name
									+'\ngender: '+gender
									+'\nage: '+age
									+'\neducation: '+education
									+'\ntel: '+tel);
							}
						}else{
							alert('name: '+name
								+'\ngender: '+gender
								+'\nage: '+age
								+'\neducation: '+education);
						}
					}else{
						alert('name: '+name
							+'\ngender: '+gender
							+'\nage: '+age);
					}
				}else{
					alert('name: '+name
						+'\ngender: '+gender);
				}
			}else{
				alert('name: '+name);
			}
		}else{
			// 用户在输入姓名环节直接取消
			console.log('用户取消输入姓名');
		}
	</script>
</body>
</html>