<!DOCTYPE html>
<html>
<head>
	<title>charpt3 if...else&switch...case</title>
</head>
<body>
	<script>
		// 第一节课if...else
		//简单数据判断
		var a = 10;
		if (a>10){
			console.log('a>10');
		}else{
			console.log('a<=10');
		}

		//根据日期发出问候问候
		var time = 19;
		if (time<8){
			x="Good Morning";
		}else if(time<20){
			x="Good Day";
		}else{
			x="Good Evening";
		}

		// 第二节课 switch...case
		// 经典应用：学生成绩判断
		var x = '',
			mark = 95;
		switch(mark){
			case 100: x='优秀';break;
			case 95: x='良';break;
			case 90: x='及格';break;
			default: x='加油';
		}

		// 第三节课 if...else和switch的综合应用
		// 算术计算器 if...else版本
		var num1 = 1,
			num2 = 2,
			result = 0;
		var operation = '+';	
		if (operation == '+'){
		    result = num1 + num2;
		}else if(operation == '-'){
		    result = num1 - num2;
		}else if(operation == '*'){
		    result = num1 * num2;
		}else{
		    result = num1/num2;
		}
		// 算术计算器 switch...case版本
		switch(operation){
		    case '+': result = num1 + num2;break;
		    case '-': result = num1 - num2;break;
		    case '*': result = num1 * num2;break;
		    default: result = num1/num2
		}
		console.log('result...', result);

		// 第四节课 逻辑与或非
		1 && 2 && 3 && 4 	=>	4
		1 || 2 || 3 || 4	=>  1
	</script>
</body> 	 	
</html>